git add .
git commit -m "Dev"
git push heroku main
git push origin main

CLEARDB_DATABASE_URL
mysql://bb9a86553ad1d7:d7f1d3d7@us-cdbr-east-05.cleardb.net/heroku_97c0d8b50a5542b?reconnect=true

user: bb9a86553ad1d7
password: d7f1d3d7
host: us-cdbr-east-05.cleardb.net
database: heroku_97c0d8b50a5542b


composer require "gd:*" --ignore-platform-reqs
https://factura-inleggo.herokuapp.com/
git push heroku mai